# FantasyFootballProject

./: README.md  build.gradle  settings.gradle
src/main/java/: DatabaseManager.java  Main.java  Player.java  ScrapeStats.java  UserInterface.java
