plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    archiveBaseName = "FantasyDB"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation 'org.jsoup:jsoup:1.15.3'

}

test {
    useJUnitPlatform()
}